<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <meta charset="UTF-8" />
  </head>
  <style>
    h1,
    h2,
    h3,
    h4 {
      color: navy;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: center;
    }

    ul {
      list-style: none;
      text-align: center;
      font-size: 20px;
      color: navy;
    }

    p {
      text-align: center;
      font-size: 20px;
    }

    body {
      background: powderblue;
    }

    button {
      display: block;
      margin: 20px auto;
      border: 1px solid navy;
      background: navy;
      color: white;
      font-size: 15px;
      line-height: 20px;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: gray 0px 10px 10px 0;
    }
    img {
      display: block;
      width: 100px;
      margin: auto;
    }

    .temperature {
      color: navy;
      text-align: center;
      font-size: 40px;
    }

    .bonus {
      display: block;
      text-align: center;
    }

    .card-title {
      margin: 0px;
      width: max-content;
      color: navy;
    }

    .container {
      text-align: center;
      margin-left: 200px;
    }

    .row {
      padding-left: 100px;
      padding-right: 100px;
    }

    .form-control {
      margin-top:50px;
      width: 500px;
      border: 2px solid navy;
      border-radius: 5px;
    }

    .temp-change {
      text-align: center;
      font-size: 40px;
    }

    .weather-temperature .degrees{
      font-size: 20px;
    }

    .weather-temperature .active{
      display:block;
      color:black;
      text-decoration:none;
    }

    .weather-temperature .active:hover {
      text-decoration: none;
      cursor: default;
    }

    #btn {
      display:block;
      border: 1px solid navy;
      background: navy;
      color: white;
      font-size: 15px;
      line-height: 15px;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: black 0px 10px 10px 0;
    }

    #city,
    #temperature,
    #weather-description {
      display: block;
      text-align: center;
      color: navy;
      font-size: 25px;
    }

    #sun {
      display:block;
      margin:auto;
      width:300px;
    }

    #temperature {
      font-size: 40px;
    }
    
    #weather-description {
      text-transform: capitalize;
    }

    #icon {
      font-size: 10px;
    }
  </style>
  <body>
    <form>
      <div class="form">
      <input
        class="form-control"
        type="text"
        placeholder="Enter in a city"
        id="city-input" />
        <input type="submit" id="btn"/>
      </div>
    </form>
    <img src="weather1/images/sun.svg" id="sun" alt="" />
    <button type="button" id="location">Current Location</button>
    <h1></h1>
    <h2></h2>
    <span id="city"></span>
    <ul>
      <li>Day</li>
      <li>Time</li>
    </ul>
      <div class="row">
        <div class="col">
          <div class="clearfix weather-temperature">
              <img
              src="http://openweathermap.org/img/wn/01d@2x.png"
              alt="clear"
              id="icon"
              class="float-left"
            />
            <div class="float-left">
                <span class="temperature" id="temperature"></span>
                <span class="degrees">
                  <a href="#" id="celsius-link" class="active">ºC</a>|
                  <a href="#" id="fahrenheit-link">ºF</a>
                  </span>
        </div>
      </div>
    </div>
    <span id="weather-description"></span>
    <ul>
      <li>Wind Speed: <span id="wind-speed"></span> Km/H</li>
      <li>Precipitation: <span id="precipitation"> %</span></li>
    </ul>
    <h3>Five Day Forecast</h3>
    <br />
    <div class="container">
      <div class="card-group">
        <div class="row row-cols-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Monday</h5>
              <p class="card-text">High</p>
              <p>77°</p>
              <p class="card-text">Low</p>
              <p>70°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Tuesday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>63°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Wednesday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>68°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Thursday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>66°</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Friday</h5>
              <p class="card-text">High</p>
              <p>79°</p>
              <p class="card-text">Low</p>
              <p>64°</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="weatherapi1.js"></script>
</html>
